#tomcat·şÎñ¶Ë¿Ú
server.port=8080

#mysqlÅäÖÃ
spring.datasource.url=jdbc:mysql://localhost:3308/test_pro?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456

mapper.not-empty=false
#mapper.safe-delete=true
mapper.style=normal
mapper.identity=MYSQL

#mybatisÅäÖÃ
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml

#sqlÓï¾ä
logging.level.root=warn
logging.level.com.zhangzhilin.Mybatis.mapper=trace
logging.pattern.console='%p%m%n'